<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jk</artifactId>
        <groupId>com.jk</groupId>
        <version>${jk.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jk-business</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.jk</groupId>
            <artifactId>jk-common</artifactId>
            <scope>compile</scope>
            <version>3.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.jk</groupId>
            <artifactId>jk-sys</artifactId>
            <scope>compile</scope>
            <version>3.1.4</version>
        </dependency>

        <dependency>
            <groupId>com.jk</groupId>
            <artifactId>activiti</artifactId>
            <scope>compile</scope>
            <version>3.1.4</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.activiti</groupId>-->
            <!--<artifactId>activiti-spring</artifactId>-->
            <!--<version>6.0.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.fasterxml.jackson.core</groupId>-->
            <!--<artifactId>jackson-core</artifactId>-->
            <!--<version>2.9.5</version>-->
        <!--</dependency>-->



    </dependencies>
    <name>jk-business</name>
    <url>http://www.gzjk.com</url>



</project>