# jk-bunisess

jk-business/: pom.xml
jk-business/src/main/java/com/jk/gck/controller/: ApprovalRecordController.java  BankOrganController.java  ContractController.java  EntityController.java  FinancialApprovalController.java  LoanController.java  LoanReturnController.java  MainProjectController.java  PaymentController.java  SubProjectController.java  UserOrganController.java
jk-business/src/main/java/com/jk/gck/entity/: ApprovalRecord.java  BankOrgan.java  Contract.java  (+10 more)
jk-business/src/main/resources/excel/: approvalLoan.xlsx
jk-business/src/main/resources/mapper/gck/: BankOrganMapper.xml  EntityMapper.xml  FinancialApprovalMapper.xml  LoanMapper.xml  MainProjectMapper.xml  OpenUserMapper.xml  PaymentMapper.xml  SubProjectMapper.xml  UserOrganMapper.xml
jk-business/src/main/resources/templates/gck/bankOrgan/: update.ftl
jk-business/src/main/resources/templates/gck/contract/: insert.ftl  totalContract.ftl  totalPartyA.ftl  update.ftl
jk-business/src/main/resources/templates/gck/entity/: insert.ftl  list.ftl
jk-business/src/main/resources/templates/gck/financialApproval/: insert.ftl  list.ftl
jk-business/src/main/resources/templates/gck/loan/: insert.ftl  list.ftl  taskDebtorGeneralManager.ftl  taskDebtorViceGeneralManager.ftl  taskFinanceAccounting.ftl  totalDebtorAndLeader.ftl  totalLeader.ftl  totalLeaderAndDebtor.ftl
jk-business/src/main/resources/templates/gck/loanReturn/: insert.ftl  list.ftl
jk-business/src/main/resources/templates/gck/mainProject/: update.ftl
jk-business/src/main/resources/templates/gck/payment/: list.ftl  record.ftl  update.ftl
jk-business/src/main/resources/templates/gck/userOrgan/: list.ftl
(+51 files in other folders)
